*{
    color: rgba(228, 60, 60, 0.842);
    padding: 0px;
    margin: 0px;
}

body{
    background-image: url(img/Main.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
    overflow-x: hidden;
}

#content{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.restaurant-name{
    font-size: 8rem;
    text-align: center;
}

header{
    display:flex;
    gap:20px;
    justify-content: center;
    padding-bottom: 10px;
    position: sticky;
    top: 1px;
}

button{
    border:none;
    font-size: 2rem;
    padding:5px;
    cursor: pointer;
    background-color: transparent;
    box-sizing: border-box;
}

button:hover{
    box-shadow: 0px 0px 10px 5px rgba(228, 60, 60, 0.842);
    border-bottom: none;
    border-radius: 8px;
}

.restaurant-name,header{ 
    width: 100%;
}

.restaurant-name,header{
    background-color: rgba(0, 0, 0, 0.9);
}

.home.body{
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    align-items: center;
    justify-content: space-evenly;
    gap:20px;
    background-color: rgba(0, 0, 0, 0.8);
    height: 20rem;
    padding: 0px 25px;
    backdrop-filter: blur(2px);
}

.intro{
    font-size: 3rem;
    color: white;
}

.history{
    text-align: center;
    font-size: 2rem;
    color: white;
}

.food img{
    width:10rem;
    height:auto;
}

.body.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:20px;
    row-gap:30px ;
    padding:50px;
    margin: 20px 0px;
    background-color: rgba(0, 0, 0, 0.8);
}

.food{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    width:20rem;
}

.food div{
    color: white;
}

.food div:nth-child(2){
    font-size: 1.5rem;
}

.food div:nth-child(3){
    font-size: 1.2rem;
    text-align: center;
}

.food div:nth-child(4){
    font-size: 1.1rem;
}

.body.contact {
    margin: 20px 0px;
    background-color: rgba(0, 0, 0, 0.8);
}
